# DATABASE
DB_URL=your_db_url
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# GOOGLE EMAIL SERVICE
YOUR_EMAIL=your_email
YOUR_APP_PASSWORD=your_app_password
GOOGLE_CLIENT_ID=your_google_client_id
jwt.secret=your_jwt_secret
